{
  "name": "arrays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "homework": "node homework.js",
    "start": "node index.js",
    "index_continued": "node index_continued.js",
    "homework_two": "node homework_two.js"
  },
  "keywords": [],
  "author": "", 
  "license": "ISC"
}
